# practice

./: .gitignore  .gitmodules  build.gradle  readme.md
cpp-practice/: .gitignore  (+2 more)
java-practice/: build.gradle  readme.md  settings.gradle
java-practice/src/jmh/java/io/wcygan/algorithms/gotchas/: CacheLinesBenchmark.java
java-practice/src/jmh/java/io/wcygan/algorithms/sorting/: SortingBenchmark.java
java-practice/src/main/java/io/wcygan/: App.java
java-practice/src/main/java/io/wcygan/algorithms/dynamic_programming/: RodCutting.java
java-practice/src/main/java/io/wcygan/algorithms/miscellaneous/: BinarySearch.java
java-practice/src/main/java/io/wcygan/algorithms/numbers/: Counter.java  FibonacciSequence.java  PrimeFactorization.java
java-practice/src/main/java/io/wcygan/algorithms/sorting/: BogoSort.java  HeapSort.java  MergeSort.java  ParallelMergeSort.java  QuickSort.java  SequentialMergeSort.java  Sorter.java  SortingAlgorithm.java
java-practice/src/main/java/io/wcygan/algorithms/strings/: StringMatcher.java  StringMatcherAutomata.java  StringMatcherBruteForce.java  StringMatcherKMP.java  StringToInteger.java
java-practice/src/main/java/io/wcygan/bits/: Bits.java
java-practice/src/main/java/io/wcygan/collections/cache/: Cache.java  LFUCache.java  LRUCache.java
java-practice/src/main/java/io/wcygan/collections/dictionary/: HashMap.java  Map.java  TreeMap.java
java-practice/src/main/java/io/wcygan/collections/graph/: Color.java  Edge.java  Graph.java  GraphBuilder.java  SimpleGraph.java  Vertex.java
java-practice/src/main/java/io/wcygan/collections/list/: DoublyLinkedList.java  LinkedList.java  List.java
java-practice/src/main/java/io/wcygan/collections/queue/: BinaryHeap.java  DWayHeap.java  PriorityQueue.java  Queue.java  SimpleUnboundedQueue.java
java-practice/src/main/java/io/wcygan/collections/set/: DisjointSet.java  Set.java  TreeSet.java
java-practice/src/main/java/io/wcygan/collections/stack/: SimpleStack.java  Stack.java
java-practice/src/main/java/io/wcygan/collections/tree/: BST.java  BadBST.java  LLRedBlackTree.java  SearchTree.java  TreeSet.java  Trie.java
java-practice/src/main/java/io/wcygan/common/: Bits.java  Utilities.java  Waiter.java
java-practice/src/main/java/io/wcygan/concurrent/collections/: ArrayBlockingQueue.java  KoganPetrankQueue.java  NonblockingCounter.java  NonblockingQueue.java  NonblockingRandom.java  NonblockingStack.java
java-practice/src/main/java/io/wcygan/concurrent/executors/: Executor.java  MultiThreadedExecutor.java  SingleThreadedExecutor.java  ThreadPoolExecutorFactory.java
java-practice/src/main/java/io/wcygan/concurrent/locks/: TIDLock.java  TTASLock.java
java-practice/src/main/java/io/wcygan/concurrent/nonblocking/: KoganPetrankQueue.java  NonblockingCounter.java  NonblockingQueue.java  NonblockingRandom.java  NonblockingStack.java
java-practice/src/main/java/io/wcygan/concurrent/task/: SumTask.java
java-practice/src/main/java/io/wcygan/gotchas/: LazyOptional.java
java-practice/src/main/java/io/wcygan/modern/: OptionalUtils.java  PredicateUtils.java  StreamUtils.java  VarUtils.java
java-practice/src/main/java/io/wcygan/notes/: gc.md  hardware_and_OS.md
java-practice/src/main/java/io/wcygan/questions/leetcode/: ListNode.java  TreeNode.java
java-practice/src/main/java/io/wcygan/reflect/: Hierarchy.java  Inspector.java
java-practice/src/main/java/io/wcygan/simulations/: SingleProducerSingleConsumer.java
java-practice/src/main/java/io/wcygan/utilities/: Waiter.java
java-practice/src/test/java/io/wcygan/algorithms/dynamic_programming/: RodCuttingTest.java
java-practice/src/test/java/io/wcygan/bits/: TestBits.java
java-practice/src/test/java/io/wcygan/common/: TestBits.java
java-practice/src/test/java/io/wcygan/gotchas/: LazyOptionalTest.java  TestStringPool.java
java-practice/src/test/java/io/wcygan/modern/: OptionalUtilsTest.java  PredicateUtilsTest.java  StreamUtilsTest.java  VarUtilsTest.java
java-practice/src/test/java/io/wcygan/reflect/: HierarchyTest.java  InspectorTest.java
java-practice/src/test/java/io/wcygan/testutils/: IntegerListGenerator.java
(+259 files in other folders)
