buildscript {
    dependencies {
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:2.22.0'
    }
}

plugins {
    id 'java'

    // Builds fat jar with `./gradlew shadowJar`
    id("com.github.johnrengelman.shadow") version "7.0.0"

    id "me.champeau.jmh" version "0.6.6"
}

allprojects {
    apply plugin: 'com.palantir.java-format'
}


group 'io.wcygan'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.assertj:assertj-core:3.22.0")

    // https://github.com/linkedin/parseq
    implementation group: 'com.linkedin.parseq', name: 'parseq', version: '4.0.1'

    // https://github.com/google/guava
    implementation('com.google.guava:guava:31.1-jre')

    implementation('org.apache.commons:commons-lang3:3.12.0')

    // Junit
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.8.2')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.8.2')

    // QuickCheck
    testImplementation('com.pholser:junit-quickcheck-core:1.0')
    testImplementation('com.pholser:junit-quickcheck-generators:1.0')

    // Needed For QuickCheck
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}


jmh {
//    includes = ['parallelMergesort']
    timeOnIteration = '250ms'
    warmup = '250ms'
    warmupIterations = 50
    iterations = 50
    fork = 2
    benchmarkMode = ["ss"]
    timeUnit = "ms"
    forceGC = true
}
